<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible content="IE-edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSAHNS Student browser</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('background.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .student {
            font-size: 4em;
            color: transparent;
            -webkit-text-stroke: 1.5px white;
            user-select: none;
        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            -webkit-text-stroke: 3 black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            
        }
        
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnSearch-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 1.5s;
        }

        .navigation .btnSearch-popup:hover {
            background: #fff;
            color: black;

        }

        .wrapper {
            position: relative;
            width: 500px;
            height: 280px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .form-box h2 {
            font-size: 2em;
            color: white;
            text-align: center;
            
        }

        .input-box label {
            position: absolute;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            padding: 0 148px;
            font-weight: 500;
            pointer-events: none;
            transition: all .5s ease;
        }

        .input-box {
            width: 150x;
            height: 40%;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }

        .input-box input:focus {
            position: relative;
            padding-top: 20px;
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;

        }
    </style>
</head>
<body>
    <header>
        <h2 class="student">student browser</h2>
        <nav class="navigation">
            <a href="#">Help</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <button class="btnSearch-popup">Search</button>
        </nav>
    </header>
    
    <div class="wrapper">
        <span class="icon-close">&#x2715</span>
        <div class="form-box search">
            <h2>search name</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon
                    name="closed"></ion-icon></span>
                    <input type="studentname" required>
                    <label>Name</label>
                </div>
                <button type="submit" class="btn">Search
                </button>
            </form>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>